# nifi-iceberg-bundle

./: CHANGELOG.md  NOTICE  README.md  pom.xml
nifi-iceberg-common/: pom.xml
nifi-iceberg-common/src/main/java/tech/stackable/nifi/processors/iceberg/: AbstractIcebergProcessor.java  IcebergUtils.java  UnmatchedColumnBehavior.java
nifi-iceberg-common/src/main/java/tech/stackable/nifi/processors/iceberg/catalog/: IcebergCatalogFactory.java
nifi-iceberg-common/src/main/java/tech/stackable/nifi/processors/iceberg/converter/: ArrayElementGetter.java  DataConverter.java  GenericDataConverters.java  IcebergRecordConverter.java  RecordFieldGetter.java
nifi-iceberg-processors/: pom.xml
nifi-iceberg-processors-nar/: pom.xml
nifi-iceberg-processors/src/main/java/tech/stackable/nifi/processors/iceberg/: PutIceberg.java
nifi-iceberg-processors/src/main/java/tech/stackable/nifi/processors/iceberg/writer/: IcebergPartitionedWriter.java  IcebergTaskWriterFactory.java
nifi-iceberg-processors/src/main/resources/docs/tech.stackable.nifi.processors.iceberg.PutIceberg/: additionalDetails.md
nifi-iceberg-processors/src/test/java/tech/stackable/nifi/processors/iceberg/: AbstractTestPutIceberg.java  TemporaryGenericParquetWriterCompat.java  TestDataFileActions.java  TestIcebergRecordConverter.java  TestPutIcebergCustomValidation.java  TestPutIcebergWithHiveCatalog.java
nifi-iceberg-processors/src/test/java/tech/stackable/nifi/processors/iceberg/util/: IcebergTestUtils.java
nifi-iceberg-services/: pom.xml
nifi-iceberg-services-api/: pom.xml
nifi-iceberg-services-api-nar/: pom.xml
nifi-iceberg-services-api/src/main/java/tech/stackable/nifi/services/iceberg/: IcebergCatalogProperty.java  IcebergCatalogService.java  IcebergCatalogType.java
nifi-iceberg-services-nar/: pom.xml
nifi-iceberg-services/src/main/java/tech/stackable/nifi/services/iceberg/: AbstractCatalogService.java  HiveCatalogService.java  IcebergHiveCatalogService.java
nifi-iceberg-test-utils/: pom.xml
nifi-iceberg-test-utils/src/main/java/org/apache/nifi/hive/metastore/: MetastoreCore.java  ScriptRunner.java  ThriftMetastore.java
test/: README.md  deploy.sh  hive-metastore.yaml  minio-tls.yaml  minio-values.yaml  nifi.yaml  s3-connection.yaml  trino.yaml  update-nars.sh
